[uwsgi]
project = djangoserver
uid = ko
gid = www-data
base = /home/ko/REACTJS_DJANGO_APACHE_DEPLOYMENT/djangoserver

chdir = %(base)
home = /home/ko/REACTJS_DJANGO_APACHE_DEPLOYMENT/nginxuwsgi
module = %(project).wsgi:application

master = true processes = 33 buffer-size=32768
#master = true
processes = 5

# we can use either socket or http for connction
socket = %(base)/%(project)/%(project).sock
#to check uWSGI reachability without nginx use http (for debugging uWSGI)
#http = 127.0.0.1:8091
chmod-socket = 660
vacuum = true
